<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scloud</groupId>
  <artifactId>springcloud-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <!--配置管理各种坐标(jar包)的版本号-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
   <!--lombok外号“小辣椒”，专门简化对实体类的封装的一个jar包-->
    <lombok.version>1.16.18</lombok.version>
  </properties>

  <!--配置相关坐标-->
<dependencyManagement>
  <dependencies>
    <!--导入Springcloud的Jar包-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-dependencies</artifactId>
      <version>Dalston.SR1</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <!-- <version>1.5.9.RELEASE</version> -->
       <version>1.4.1.RELEASE</version>
      <type>pom</type>
      <scope>import</scope> 
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.31</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>
</dependencyManagement>
  <!--创建两个微服务(加了两个子模块)-->
  
  <modules>
  	<module>springcloud-api</module>
  	<module>springcloud-provider-dept-8001</module>
  	<module>springcloud-consumer-dept-8080</module>
  	<module>springcloud-eureka-7001</module>
  	<module>springcloud-eureka-7002</module>
  	<module>springcloud-eureka-7003</module>
  	<module>springcloud-provider-dept-8002</module>
  	<module>springcloud-provider-dept-8003</module>
  	<module>springcloud-consumer-dept-feign</module>
  	<module>springcloud-provider-dept-hystrix-8001</module>
  	<module>springcloud-consumer-hystrix-dashboard</module>
  	<module>springcloud-zuul-gateway-9527</module>
  	<module>springcloud-config-3344</module>
  	<module>springcloud-config-client-3355</module>
  </modules>
</project>