# BIT

springcloud-parent/: .myumldata  pom.xml
springcloud-parent/springcloud-api/: .project
springcloud-parent/springcloud-api/src/main/java/com/springcloud/entity/: Dept.java
springcloud-parent/springcloud-api/src/main/java/com/springcloud/service/: DeptClientService.java  GetFeiginByHystrix.java
springcloud-parent/springcloud-config-3344/: .project  pom.xml
springcloud-parent/springcloud-config-3344/src/main/java/com/admin/: ConfigAPP_3344.java
springcloud-parent/springcloud-config-client-3355/: .project
springcloud-parent/springcloud-config-client-3355/src/main/java/com/admin/: ConfigApp_3355.java
springcloud-parent/springcloud-consumer-dept-8080/: .project  pom.xml
springcloud-parent/springcloud-consumer-dept-8080/src/main/java/com/consumer/: ConsumerDept8080.java
springcloud-parent/springcloud-consumer-dept-8080/src/main/java/com/myrule/: MyRule02.java  NewRule.java
springcloud-parent/springcloud-consumer-dept-feign/: .project
springcloud-parent/springcloud-consumer-dept-feign/src/main/java/com/admin/: Feign8081.java
springcloud-parent/springcloud-consumer-hystrix-dashboard/: .project
springcloud-parent/springcloud-consumer-hystrix-dashboard/src/main/java/com/springcloud/: DashBoard9001.java
springcloud-parent/springcloud-eureka-7001/: .project  pom.xml
springcloud-parent/springcloud-eureka-7001/src/main/java/com/eureka/: EurekaServer7001.java
springcloud-parent/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-parent/springcloud-eureka-7002/: .project  pom.xml
springcloud-parent/springcloud-eureka-7002/src/main/java/com/eureka/: EurekaServer7002.java
springcloud-parent/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-parent/springcloud-eureka-7003/: .project
springcloud-parent/springcloud-eureka-7003/src/main/java/com/eureka/: EurekaServer7003.java
springcloud-parent/springcloud-provider-dept-8001/: .project  pom.xml
springcloud-parent/springcloud-provider-dept-8001/src/main/java/com/spingcloud/: DeptProvider8001.java
springcloud-parent/springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-parent/springcloud-provider-dept-8002/: .project  pom.xml
springcloud-parent/springcloud-provider-dept-8002/src/main/java/com/spingcloud/: DeptProvider8002.java
springcloud-parent/springcloud-provider-dept-8003/: .project
springcloud-parent/springcloud-provider-dept-8003/src/main/java/com/spingcloud/: DeptProvider8003.java
springcloud-parent/springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-parent/springcloud-provider-dept-hystrix-8001/: .project  pom.xml
springcloud-parent/springcloud-provider-dept-hystrix-8001/src/main/java/com/hystrix/: HystrixProvider8001.java
springcloud-parent/springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-parent/springcloud-zuul-gateway-9527/: .project
springcloud-parent/springcloud-zuul-gateway-9527/src/main/java/com/admin/: Zuul9527.java
springcloud-parent/springcloud-zuul-gateway-9527/src/main/resources/: application.yml
(+14 files in other folders)
